# Database name for the development environment
DATABASE_NAME_DEVELOPMENT=react_on_rails_dev

# Database name for the test environment
DATABASE_NAME_TEST=react_on_rails_test

# Database name for the prod environment
DATABASE_NAME_PRODUCTION=react_on_rails_prod

# PostgreSQL username (set this to your local DB user)
DB_USERNAME=your_postgres_username

# PostgreSQL password
DB_PASSWORD=your_postgres_password

# PostgreSQL host (default is localhost for local development)
DB_HOST=localhost

# Optional: Set to true if using SSL for Postgres
# DB_SSL=true

# Optional: Port number for Postgres (default is 5432)
# DB_PORT=5432
